## centos下安装mysql

https://www.cnblogs.com/starof/p/4680083.html

```shell
# wget http://dev.mysql.com/get/mysql-community-release-el7-5.noarch.rpm
# rpm -ivh mysql-community-release-el7-5.noarch.rpm
# yum install mysql-community-server
# service mysqld restart
mysql -u root
show databases;
set password for 'root'@'localhost' =password('password');


### 2.2.11、远程授权
~~~
grant all privileges on *.* to 'root' @'%' identified by '123456'; 
flush privileges;
~~~
```





1、上传java包到服务器

2、解压 tar -zxvf jdk-8u131-linux-x64.tar.gz
3、配置环境变量
​    3.1、vi ~/.bash_profile

   3.2、在.bash_profile文件中填入如下语句：

    export PATH
    export JAVA_HOME=/home/appadmin/apps/jdk1.8.0_131
    export PATH=$JAVA_HOME/bin:$PATH
    export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar

  3.3 保存退出

4、使配置文件生效
source ~/.bash_profile

5、测试 java -version